
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    width: 90%;
    max-width: 80rem;
    margin: auto;
    padding: 4rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  h1 {
    font-family: 'Nunito', sans-serif;
    font-size: 27px;
    line-height: 140%;
  }
  
  h2 {
   font-family: 'Oxygen', sans-serif;
    font-size: 25px;
    line-height: 180%;
  }
  
  p {
    line-height: 200%;
  }
  
  p + p  {
    margin-top: 1.2rem;
  }
  
  .button {
    padding: 0.4rem 1rem;
    border: none;
     background: linear-gradient(to bottom left, #333399 0%, #3399ff 100%);
    color: white;
    border-radius: 0.2rem;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
  }
  
  .button:hover {
    background: linear-gradient(to bottom left, #333399 0%, #6699ff 100%);
  }
  
  figure {
    padding: 0.8rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
  }
  
  .title-topic {
    text-align: center;
    font-size: 35px;
  }
  
  .subtitle {
    font-size: 20px;
  }
  
  figcaption {
    font-size: 15px;
  }
  
  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  
  .input {
    border: 0.1rem;
    height: 2.8rem;
  }
  
  header,
  .menu-items,
  .menu-all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu-items,
  .menu-all {
    gap: 2rem;
    list-style: none;
    font-size: 20px;
  }
  
  article {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
  }
  
  .article-content {
    display: flex;
    flex-directon: column;
  }
  
  .wrap-action {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }
  
  .subscribe {
    padding: 1.2rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  footer {
    width: 100%;
    text-align: center;
  }
  
  header * {
    line-height: 160%;
    
  }
  
  .logo {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
  }
  
  section {
    padding: 2rem 0;
  }
  
  .section--text {
    margin-top: 1.6rem;
  }
  
  .wrapper-action button {
    font-size: 1.8rem;
  }
  
  .newsletter {
    padding: 1.6rem;
    background: linear-gradient(to bottom right, #ffffff 0%, #ccccff 100%);
    border-radius: 0.4rem;
  }
  
  @media screen and (min-width: 48rem) {
    .article-content {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-flow: row dense;
    }
    .article-actions {
      grid-column: 1 / 2;
      position: relative;
    }
    .article-body {
      grid-column: 2 / -1;
    }
    .wrapper-action {
      width: 100%;
      flex-direction: column;
      align-items: center;
      gap: 1.2rem;
      position: sticky;
      top: 2rem;
    }
    .newsletter {
      padding: 1.6rem 10%;
    }
    .subscribe {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 0;
    }
    .input {
      flex-grow: 2;
      border-radius: 0.2rem 0 0 0.2rem;
    }
    .button.button-subscribe {
      border-radius: 0 0.2rem 0.2rem 0;
    }
  }