<!DOCTYPE html>
<html>
    <head>
        <title>Sample Music Blog</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Nunito&family=Oxygen:wght@300&family=Poppins:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<style>
   
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

body {
  font-family: 'Roboto', sans-serif;
  width: 90%;
  max-width: 80rem;
  margin: auto;
  padding: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

h1 {
  font-family: 'Nunito', sans-serif;
  font-size: 27px;
  line-height: 140%;
}

h2 {
 font-family: 'Oxygen', sans-serif;
  font-size: 25px;
  line-height: 180%;
}

p {
  line-height: 200%;
}

p + p  {
  margin-top: 1.2rem;
}

.button {
  padding: 0.4rem 1rem;
  border: none;
   background: linear-gradient(to bottom left, #333399 0%, #3399ff 100%);
  color: white;
  border-radius: 0.2rem;
  cursor: pointer;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
}

.button:hover {
  background: linear-gradient(to bottom left, #333399 0%, #6699ff 100%);
}

figure {
  padding: 0.8rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.title-topic {
  text-align: center;
  font-size: 35px;
}

.subtitle {
  font-size: 20px;
}

figcaption {
  font-size: 15px;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.input {
  border: 0.1rem;
  height: 2.8rem;
}

header,
.menu-items,
.menu-all {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu-items,
.menu-all {
  gap: 2rem;
  list-style: none;
  font-size: 20px;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.article-content {
  display: flex;
  flex-directon: column;
}

.wrap-action {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.subscribe {
  padding: 1.2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

footer {
  width: 100%;
  text-align: center;
}

header * {
  line-height: 160%;
  
}

.logo {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
}

section {
  padding: 2rem 0;
}

.section--text {
  margin-top: 1.6rem;
}

.wrapper-action button {
  font-size: 1.8rem;
}

.newsletter {
  padding: 1.6rem;
  background: linear-gradient(to bottom right, #ffffff 0%, #ccccff 100%);
  border-radius: 0.4rem;
}

@media screen and (min-width: 48rem) {
  .article-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row dense;
  }
  .article-actions {
    grid-column: 1 / 2;
    position: relative;
  }
  .article-body {
    grid-column: 2 / -1;
  }
  .wrapper-action {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    position: sticky;
    top: 2rem;
  }
  .newsletter {
    padding: 1.6rem 10%;
  }
  .subscribe {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0;
  }
  .input {
    flex-grow: 2;
    border-radius: 0.2rem 0 0 0.2rem;
  }
  .button.button-subscribe {
    border-radius: 0 0.2rem 0.2rem 0;
  }
} 
</style>
    </head>
    <body>
        <header>
            <a class="logo"><p>Palavah Music</p></a>
            <nav class="menu">
              <ul class="menu-items">
                <div class="menu-all">
                  <li class="menu-item">Home</li>
                  <li class="menu-item">About</li>
                  <li class="menu-item">Blog</li>
                </div>
                <button class="menu-item button">Contact</button>
              </ul>
            </nav>
          </header>
          <article>
            <div class="title-topic">
              <h1>The Influence of A$AP Rocky</h1>
            </div>
            <div class="subtitle">
              <h2>The Rapper's latest release garnered attention for its unique style. Retrospectively, Rocky changed how rappers viewed fashion and chopped sounds.</h2> 
            </div>
            <figure class="banner-img">
              <img src="https://i.pinimg.com/564x/14/d2/4a/14d24a4c3a0f4dbe6d1154c5ac7206e0.jpg">
              <figcaption>A$AP Rocky</figcaption>
            </figure>
            <div class="article-content">
              <main class="article-body">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                <section>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh nisl condimentum id venenatis a condimentum vitae sapien. Praesent tristique magna sit amet purus gravida quis. Id eu nisl nunc mi. Lectus mauris ultrices eros in. In cursus turpis massa tincidunt. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Malesuada nunc vel risus commodo viverra maecenas. Libero id faucibus nisl tincidunt eget nullam. Sollicitudin tempor id eu nisl nunc. Sed felis eget velit aliquet sagittis. Nisi vitae suscipit tellus mauris a diam. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Maecenas sed enim ut sem.</p>
          
          <p>Mauris ultrices eros in cursus turpis massa tincidunt. Scelerisque viverra mauris in aliquam sem fringilla. Elit pellentesque habitant morbi tristique. Dictum at tempor commodo ullamcorper a lacus. Cursus mattis molestie a iaculis at. Tristique et egestas quis ipsum suspendisse ultrices gravida. Nibh sit amet commodo nulla facilisi nullam vehicula. Consequat mauris nunc congue nisi vitae. Diam maecenas sed enim ut sem viverra aliquet. Non odio euismod lacinia at quis risus sed. Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat. Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Diam sit amet nisl suscipit adipiscing. Est ante in nibh mauris.</p>
                </section>
                <section>
                  <h2>Lorem ipsum dolor sit amet</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh nisl condimentum id venenatis a condimentum vitae sapien. Praesent tristique magna sit amet purus gravida quis. Id eu nisl nunc mi. Lectus mauris ultrices eros in. In cursus turpis massa tincidunt. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Malesuada nunc vel risus commodo viverra maecenas. Libero id faucibus nisl tincidunt eget nullam. Sollicitudin tempor id eu nisl nunc. Sed felis eget velit aliquet sagittis. Nisi vitae suscipit tellus mauris a diam. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Maecenas sed enim ut sem.</p>
                  <figure>
                    <img src="https://i.pinimg.com/564x/e7/c2/a1/e7c2a1a29e90198ce44184ff0564b286.jpg">
                    <figcaption>A$AP Rocky</figcaption>
                  </figure>
                </section>
                <section>
                  <h2>Lorem ipsum dolor sit amet</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh nisl condimentum id venenatis a condimentum vitae sapien. Praesent tristique magna sit amet purus gravida quis. Id eu nisl nunc mi. Lectus mauris ultrices eros in. In cursus turpis massa tincidunt. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Malesuada nunc vel risus commodo viverra maecenas. Libero id faucibus nisl tincidunt eget nullam. Sollicitudin tempor id eu nisl nunc. Sed felis eget velit aliquet sagittis. Nisi vitae suscipit tellus mauris a diam. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Maecenas sed enim ut sem.</p>
                  <figure>
                    <img src="https://i.pinimg.com/564x/15/d1/06/15d1060228a5c6b3ba2a679c0fa9f62c.jpg">
                    <figcaption>A$AP Rocky</figcaption>
                  </figure>
                </section>
                <section>
                  <p>Mauris ultrices eros in cursus turpis massa tincidunt. Scelerisque viverra mauris in aliquam sem fringilla. Elit pellentesque habitant morbi tristique. Dictum at tempor commodo ullamcorper a lacus. Cursus mattis molestie a iaculis at. Tristique et egestas quis ipsum suspendisse ultrices gravida. Nibh sit amet commodo nulla facilisi nullam vehicula. Consequat mauris nunc congue nisi vitae. Diam maecenas sed enim ut sem viverra aliquet. Non odio euismod lacinia at quis risus sed. Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat. Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Diam sit amet nisl suscipit adipiscing. Est ante in nibh mauris.</p>
                </section>
              </main>
              <aside class="article-actions">
                <div class="wrapper-action">
                  <button class="button--flat"><i class="far fa-heart"></i></button>
                  <button class="button--flat"><i class="far fa-comment"></i></button>
                  <p class="text--size-min hidden--mobile section--text">Share</p>
                  <button class="button--flat"><i class="fab fa-facebook-f"></i></button>
                  <button class="button--flat"><i class="fab fa-twitter"></i></button>
                  <button class="button--flat"><i class="fas fa-link"></i></button>
                  <p>
                </div>
              </aside>
            </div>
          </article>
          <aside class="newsletter">
            <h2>Subscribe to my newsletter</h2>
            <p>Did you find this article informative? Consider signing up for my newsletter to receive posts as I post them</p>
            <form class="subscribe">
              <input type="text" class="input" placeholder="Type Something Here..." />
              <input class="button button--subscribe" type="submit" value="Subscribe"  />
            </form>
          </aside>
          <footer class="text--size-min">Palavah Music © 2021</footer> 
    </body>
</html>